upstream proyecto_server {
  server unix:/home/ubuntu/proyecto/backend/env/run/gunicorn.sock fail_timeout=0;
}

server {

    listen   80;
    server_name 44.233.243.109;

    client_max_body_size 4G;

    # access_log /webapps/hello_django/logs/nginx-access.log;
    # error_log /webapps/hello_django/logs/nginx-error.log;
 
    # location /static/ {
    #     alias   /webapps/hello_django/static/;
    # }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://proyecto_server;
            break;
        }
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /webapps/hello_django/static/;
    }
}