dn: dc=app,dc=local
createtimestamp: 20210308005954Z
creatorsname: cn=admin,dc=app,dc=local
dc: app
entrycsn: 20210308005954.478278Z#000000#000#000000
entrydn: dc=app,dc=local
entryuuid: 56c7de82-13f5-103b-97e7-3bdaa8f97da3
hassubordinates: TRUE
modifiersname: cn=admin,dc=app,dc=local
modifytimestamp: 20210308005954Z
o: app.local
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

dn: cn=admin,dc=app,dc=local
cn: admin
createtimestamp: 20210308005954Z
creatorsname: cn=admin,dc=app,dc=local
description: LDAP administrator
entrycsn: 20210308005954.481395Z#000000#000#000000
entrydn: cn=admin,dc=app,dc=local
entryuuid: 56c856f0-13f5-103b-97e8-3bdaa8f97da3
hassubordinates: FALSE
modifiersname: cn=admin,dc=app,dc=local
modifytimestamp: 20210308005954Z
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}/Pc+06iBImVNp8CWhbCgincCjZRwxnDH

dn: ou=group,dc=app,dc=local
createtimestamp: 20210308011316Z
creatorsname: cn=admin,dc=app,dc=local
entrycsn: 20210308011316.825357Z#000000#000#000000
entrydn: ou=group,dc=app,dc=local
entryuuid: 35044ff4-13f7-103b-91bb-19aa208e5213
hassubordinates: TRUE
modifiersname: cn=admin,dc=app,dc=local
modifytimestamp: 20210308011316Z
objectclass: organizationalUnit
ou: group
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

dn: ou=People,dc=app,dc=local
createtimestamp: 20210308011316Z
creatorsname: cn=admin,dc=app,dc=local
entrycsn: 20210308011316.823650Z#000000#000#000000
entrydn: ou=People,dc=app,dc=local
entryuuid: 35040d50-13f7-103b-91ba-19aa208e5213
hassubordinates: TRUE
modifiersname: cn=admin,dc=app,dc=local
modifytimestamp: 20210308011316Z
objectclass: organizationalUnit
ou: People
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

dn: cn=usuarios,ou=group,dc=app,dc=local
cn: usuarios
createtimestamp: 20210308011328Z
creatorsname: cn=admin,dc=app,dc=local
entrycsn: 20210308011328.915341Z#000000#000#000000
entrydn: cn=usuarios,ou=group,dc=app,dc=local
entryuuid: 3c391908-13f7-103b-91bc-19aa208e5213
gidnumber: 10000
hassubordinates: FALSE
modifiersname: cn=admin,dc=app,dc=local
modifytimestamp: 20210308011328Z
objectclass: posixGroup
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

dn: cn=fingerhuth,ou=People,dc=app,dc=local
cn: fingerhuth
createtimestamp: 20210308011547Z
creatorsname: cn=admin,dc=app,dc=local
entrycsn: 20210308011547.331638Z#000000#000#000000
entrydn: cn=fingerhuth,ou=People,dc=app,dc=local
entryuuid: 8eb9bfa2-13f7-103b-91bd-19aa208e5213
gidnumber: 10000
hassubordinates: FALSE
homedirectory: /home/fingerhuth
loginshell: /bin/bash
modifiersname: cn=admin,dc=app,dc=local
modifytimestamp: 20210308011547Z
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: fingerhuth
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: fingerhuth
uidnumber: 10000
userpassword: {SSHA}ieB5KX0fmnvWZRpa0anADIJRVahmRGJv